{ns hl7-fhir-cl-corecl.CorePacienteCl,
 import #{zen.fhir
          hl7-fhir-cl-corecl.value-set.VSCodigosProvinciasCL
          hl7-fhir-r4-core.Patient
          hl7-fhir-cl-corecl.CodigoPaises
          hl7-fhir-cl-corecl.value-set.VSCodigosRegionesCL
          hl7-fhir-r4-core.value-set.contact-point-use
          hl7-fhir-r4-core.value-set.contact-point-system
          hl7-fhir-cl-corecl.value-set.VSCodigosComunaCL
          hl7-fhir-cl-corecl.value-set.CodPais
          hl7-fhir-cl-corecl.value-set.VSTiposDocumentos},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.Patient/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CorePacienteCl",
         :require #{:name :birthDate :identifier :gender},
         :type zen/map,
         :zen/desc "Este Perfil ha sido desarrollado para cubrir las necesidades del Caso de Uso de Receta Electrónica. Sin embargo, se ha modelado con el fin de cubrir las necesidades nacionales de un Recurso Paciente para un Historial Clínico Nacional",
         :keys {:address {:type zen/vector,
                          :every {:type zen/map,
                                  :keys {:use {:fhir/flags #{:MS},
                                               :zen/desc "Definición del tipo de domicilio home | work | temp | old (requerido)"},
                                         :city {:fhir/flags #{:MS},
                                                :zen.fhir/value-set {:symbol hl7-fhir-cl-corecl.value-set.VSCodigosComunaCL/value-set,
                                                                     :strength :required},
                                                :zen/desc "Campo para Comuna de residencia"},
                                         :state {:fhir/flags #{:MS},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-cl-corecl.value-set.VSCodigosRegionesCL/value-set,
                                                                      :strength :required},
                                                 :zen/desc "Campo para la Región"},
                                         :line {:type zen/vector,
                                                :every {:fhir/flags #{:MS},
                                                        :zen/desc "Calle o avenida, numero y casa o depto"}},
                                         :country {:fhir/flags #{:MS},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-cl-corecl.value-set.CodPais/value-set,
                                                                        :strength :required},
                                                   :zen/desc "Campo para País de Residencia"},
                                         :district {:fhir/flags #{:MS},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-cl-corecl.value-set.VSCodigosProvinciasCL/value-set,
                                                                         :strength :required},
                                                    :zen/desc "Campo para Provincia de Residencia"}},
                                  :require #{:use},
                                  :fhir/flags #{:MS},
                                  :zen/desc "Dirección del paciente"}},
                :nacionalidad {:confirms #{hl7-fhir-cl-corecl.CodigoPaises/schema},
                               :fhir/extensionUri "https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CodigoPaises"},
                :name {:type zen/vector,
                       :slicing {:slices {}},
                       :every {:zen/desc "Nombres y Apellidos del Paciente considerando, según el caso: 1er Nombre, Nombres, 1er Apellido y 2o Apellido"},
                       :minItems 1},
                :birthDate {:fhir/flags #{:MS},
                            :zen/desc "Fecha de nacimiento del Paciente. El formato debe ser YYYY-MM-DD"},
                :identifier {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:use {:match "official",
                                                  :fhir/flags #{:MS}},
                                            :type {:type zen/map,
                                                   :keys {:paises {:confirms #{hl7-fhir-cl-corecl.CodigoPaises/schema},
                                                                   :fhir/extensionUri "https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CodigoPaises"},
                                                          :coding {:type zen/vector,
                                                                   :every {:type zen/map,
                                                                           :keys {:system {:zen/desc "Sistema de identificación de tipos de documentos"},
                                                                                  :code {:zen.fhir/value-set {:symbol hl7-fhir-cl-corecl.value-set.VSTiposDocumentos/value-set,
                                                                                                              :strength :required},
                                                                                         :zen/desc "Código de Tipo de Documento"}}}}},
                                                   :require #{:paises},
                                                   :fhir/flags #{:MS},
                                                   :zen/desc "Tipo de documento de Id (Extensible)"}},
                                     :fhir/flags #{:MS},
                                     :zen/desc "Listados de Id de Paciente. De poseer una CI con RUN vigente, este DEBE ser ingresado"},
                             :minItems 1},
                :telecom {:type zen/vector,
                          :every {:type zen/map,
                                  :keys {:system {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.contact-point-system/value-set,
                                                                       :strength :required}},
                                         :value {:zen/desc "Dato del contato del paciente descrito"},
                                         :use {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.contact-point-use/value-set,
                                                                    :strength :required},
                                               :zen/desc "home | work | temp | old | mobile"}},
                                  :fhir/flags #{:MS},
                                  :zen/desc "Detalles de contacto del Paciente"}},
                :gender {:fhir/flags #{:MS},
                         :zen/desc "Sexo de nacimiento Registrado, male | female | other | unknown (requerido)"}},
         :zen.fhir/type "Patient"}}
