{ns hl7-fhir-cl-corecl.value-set.VSTiposDocumentos,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Tipos de Documentos para identificación según tabla HL7 V3 y CodeSystem local.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203",
                                  :zen.fhir/content :bundled}},
            :uri "https://hl7chile.cl/fhir/ig/CoreCL/ValueSet/VSTiposDocumentos",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-cl-corecl",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
